targets:
- server1.local
- server2.local
- server3.local

dns:
  refresh: 2m15s
  nameserver: 192.168.5.1

ping:
  interval: 5s
  timeout: 10s
  history-size: 42
  payload-size: 120

options:
  disableIPv6: false
